{
  "name": "nashipunch-front",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "create:state": "plop state",
    "start": "cross-env webpack-dev-server --mode development --open",
    "postinstall": "git config core.hooksPath hooks",
    "build:dev": "webpack --mode development",
    "build:qa": "NODE_ENV=qa webpack --optimize-minimize --no-devtool --progress --mode production --env.NODE_ENV=qa && cp -R static/ dist/client/",
    "build:prod": "webpack --optimize-minimize -p --no-devtool --progress && cp -R static/ dist/client/",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@babel/runtime": "^7.18.9",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/jest-dom": "^5.10.0",
    "@testing-library/react": "^10.2.1",
    "@testing-library/user-event": "^12.6.3",
    "@types/react": "^18.0.17",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-transition-group": "^4.4.5",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "add": "^2.0.6",
    "babel-jest": "^28.1.3",
    "babel-plugin-styled-components": "^2.0.7",
    "cross-env": "^7.0.2",
    "css-loader": "^5.1.1",
    "esbuild-loader": "^2.19.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.0.4",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "history": "^5.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "jest-localstorage-mock": "^2.4.2",
    "plop": "^2.6.0",
    "prettier": "^2.0.5",
    "raw-loader": "^4.0.2",
    "react-test-renderer": "^18.2.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.7.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-high-performance-animation": "^1.5.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "terser-webpack-plugin": "^5.3.3",
    "ts-jest": "26",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-visualizer-plugin": "^0.1.11",
    "yarn": "^1.22.4"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.18.9",
    "@loadable/component": "^5.15.2",
    "@stripe/stripe-js": "^1.29.0",
    "axios": "^0.27.2",
    "axios-progress-bar": "^1.2.0",
    "compression": "^1.7.3",
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.1",
    "ejs": "3.1.6",
    "eslint-import-resolver-typescript": "^2.7.1",
    "express": "^4.18.2",
    "helmet": "^4.6.0",
    "ics": "^2.40.0",
    "is-hotkey": "^0.1.6",
    "jsonp": "^0.2.1",
    "knockout-schema": "https://gitlab.com/knockout-community/knockout-schema.git",
    "mobx": "^6.1.6",
    "polished": "^3.6.5",
    "prop-types": "^15.6.2",
    "react": "^18.2.0",
    "react-calendar": "^4.3.0",
    "react-clock": "^4.2.0",
    "react-datetime-picker": "^5.5.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.0.0",
    "react-modal": "^3.12.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^1.2.2",
    "react-syntax-highlighter": "^12.2.1",
    "react-toastify": "^5.5.0",
    "react-transition-group": "^4.4.4",
    "react-visibility-sensor": "^5.1.1",
    "redoc": "^2.0.0-rc.74",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "redux-yo": "^0.0.27",
    "shortcode-tree": "^1.4.14",
    "socket.io-client": "^4.7.2",
    "spin-delay": "^1.2.0",
    "styled-components": "^5.2.1",
    "styled-theming": "^2.2.0"
  },
  "jest": {
    "preset": "ts-jest",
    "moduleNameMapper": {
      "\\.css$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "setupFiles": [
      "<rootDir>/tests/setup.js",
      "jest-localstorage-mock"
    ],
    "clearMocks": true
  },
  "packageManager": "yarn@3.2.3"
}
