{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "yarn",
            "label": "Yarn"
        },
        {
            "type": "npm",
            "script": "start",
            "label": "Start front-end server",
            "isBackground": true,
            "group": "build",
            "dependsOn": [
                "Yarn"
            ],
            "problemMatcher": []
        }
    ]
}